before_script:
  - git config user.email "gaston.sas+gitlab-ci@gmail.com"
  - git config user.name "GitLab CI on behalf of gsas2"

push_to_heroku:
  script:
    - git checkout master
    - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git master

